# ZeyronAC

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/zeyronac/: Main.java  Permissions.java
src/main/java/com/zeyronac/alert/: AlertManager.java
src/main/java/com/zeyronac/checks/: AICheck.java
src/main/java/com/zeyronac/commands/: CommandHandler.java
src/main/java/com/zeyronac/compat/: EffectCompat.java  EventCompat.java  ParticleCompat.java  ParticlePacketCompat.java  ServerVersion.java  VersionAdapter.java  WorldGuardCompat.java
src/main/java/com/zeyronac/config/: Config.java  ConfigSyncUtil.java  HologramConfig.java  Label.java  MenuConfig.java  MessagesConfig.java
src/main/java/com/zeyronac/data/: AIPlayerData.java  DataSession.java  TickData.java
src/main/java/com/zeyronac/datacollector/: DataCollectorFactory.java  DataRestorer.java
src/main/java/com/zeyronac/flatbuffers/: FBTickData.java  FBTickDataSequence.java
src/main/java/com/zeyronac/hologram/: HologramManager.java
src/main/java/com/zeyronac/listeners/: CombatPenaltyListener.java  HitListener.java  PlayerListener.java  RotationListener.java  TeleportListener.java  TickListener.java
src/main/java/com/zeyronac/menu/: MenuActionContext.java  MenuActionDispatcher.java  SuspectsMenu.java
src/main/java/com/zeyronac/penalty/: ActionHandler.java  ActionParser.java  ActionType.java  AnimationPacketListener.java  BanAnimation.java  BanAnimationEngine.java  ParsedAction.java  PenaltyContext.java  PenaltyExecutor.java  PlaceholderProcessor.java  PunishmentLadder.java
src/main/java/com/zeyronac/penalty/engine/: AnimationConfigLoader.java  AnimationManager.java  AnimationPresets.java  BanAnimationConfig.java
src/main/java/com/zeyronac/penalty/handlers/: AlertHandler.java  BanHandler.java  KickHandler.java  RawHandler.java
src/main/java/com/zeyronac/response/: DetectionResponseManager.java
src/main/java/com/zeyronac/scheduler/: BukkitScheduledTask.java  BukkitSchedulerAdapter.java  FoliaScheduledTask.java  FoliaSchedulerAdapter.java  NoOpScheduledTask.java  ScheduledTask.java  SchedulerAdapter.java  SchedulerManager.java  ServerType.java
src/main/java/com/zeyronac/server/: AIClientProvider.java  AIResponse.java  FlatBufferSerializer.java  HttpAIClient.java  IAIClient.java  JsonSupport.java  ManagedTask.java  PayloadFactory.java  RecentEventCache.java  TimedErrorState.java  WarningThrottle.java
src/main/java/com/zeyronac/session/: ISessionManager.java  SessionManager.java
src/main/java/com/zeyronac/stats/: DailyStats.java
src/main/java/com/zeyronac/util/: AimProcessor.java  BufferCalculator.java  ColorUtil.java  FeatureCalculator.java  GcdMath.java  GeyserUtil.java  Pair.java  ProbabilityFormatUtil.java  RunningMode.java  SecurityUtil.java  UpdateChecker.java
src/main/java/com/zeyronac/violation/: ViolationManager.java
src/main/resources/: ANIMATION_GUIDE.txt  config.yml  holograms.yml  menu.yml  messages.yml  plugin.yml
src/main/resources/animations/: classic_ban.yml  dramatic_ban.yml  rainbow_ban.yml
src/test/java/com/zeyronac/compat/: ServerVersionTest.java
src/test/java/com/zeyronac/config/: ConfigSyncUtilTest.java
src/test/java/com/zeyronac/penalty/: PunishmentLadderTest.java
src/test/java/com/zeyronac/scheduler/: BukkitIntegrationTest.java  FoliaIntegrationTest.java
src/test/java/com/zeyronac/server/: HttpAIClientNetworkTest.java  JsonSupportTest.java  ManagedTaskTest.java  RecentEventCacheTest.java  TimedErrorStateTest.java  WarningThrottleTest.java
src/test/java/com/zeyronac/util/: BufferCalculatorTest.java  SecurityUtilTest.java
