plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
}

group = 'com.zeyronac'
version = "1.0-b${System.env.GITHUB_RUN_NUMBER ?: 'dev'}"


repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "codemc-releases"
        url = "https://repo.codemc.io/repository/maven-releases/"
    }
    maven {
        name = "codemc-snapshots"
        url = "https://repo.codemc.io/repository/maven-snapshots/"
    }
    maven {
        name = "enginehub"
        url = "https://maven.enginehub.org/repo/"
    }
    maven {
        name = "opencollab-snapshots"
        url = "https://repo.opencollab.dev/maven-snapshots/"
    }
    maven {
        name = "opencollab-releases"
        url = "https://repo.opencollab.dev/maven-releases/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.9'
    compileOnly 'com.github.retrooper:packetevents-spigot:2.13.0'
    compileOnly 'org.geysermc.geyser:api:2.2.0-SNAPSHOT'
    implementation 'com.google.flatbuffers:flatbuffers-java:24.3.25'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.2'
    testImplementation 'net.jqwik:jqwik:1.8.3'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.16:1.5.2'
}

dependencies {
    implementation 'com.github.retrooper:packetevents-spigot:2.13.0'
}

// Multi-build configuration for Java 17 and 21
def javaVersions = [17, 21]
def defaultJavaVersion = 21

java {
    def javaVersion = JavaVersion.toVersion(defaultJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(defaultJavaVersion)
    }
}

// Create source sets for each Java version
javaVersions.each { javaVer ->
    sourceSets {
        create("java${javaVer}") {
            java {
                srcDirs = sourceSets.main.java.srcDirs
            }
            resources {
                srcDirs = sourceSets.main.resources.srcDirs
            }
            compileClasspath = sourceSets.main.compileClasspath
            runtimeClasspath = sourceSets.main.runtimeClasspath
        }
    }
    
    // Configure compilation for this Java version
    tasks.named("compileJava${javaVer}Java", JavaCompile) {
        options.encoding = 'UTF-8'
        options.release.set(javaVer)
        if (JavaVersion.current() < JavaVersion.toVersion(javaVer)) {
            javaCompiler = javaToolchains.compilerFor {
                languageVersion = JavaLanguageVersion.of(javaVer)
            }
        }
    }
    
    tasks.named("processJava${javaVer}Resources", ProcessResources) {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        def props = [version: version]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand props
        }
        filesMatching('plugin-depend.yml') {
            expand props
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (defaultJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        if (!options.release.isPresent()) {
            options.release.set(defaultJavaVersion)
        }
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// Helper method to configure shadow jar (standalone with PacketEvents)
def configureShadowJar(task, classifier, sourceSetName, javaVersion = null) {
    task.archiveClassifier.set(classifier)
    
    // Use specific source set
    task.from sourceSets[sourceSetName].output
    
    // Include all runtime dependencies (including PacketEvents)
    task.configurations = [project.configurations.runtimeClasspath]
    
    // Exclude signature files
    task.exclude 'META-INF/*.SF'
    task.exclude 'META-INF/*.DSA'
    task.exclude 'META-INF/*.RSA'
    
    task.mergeServiceFiles()
    
    // Relocate packages to avoid conflicts with other plugins
    task.relocate 'io.github.retrooper.packetevents', 'net.zeyronac.libs.packetevents'
    task.relocate 'com.github.retrooper.packetevents', 'net.zeyronac.libs.packetevents'
    task.relocate 'com.google.flatbuffers', 'net.zeyronac.libs.flatbuffers'
    task.relocate 'com.google.common', 'net.zeyronac.libs.guava'
    task.relocate 'com.google.gson', 'net.zeyronac.libs.gson'
    task.relocate 'okhttp3', 'net.zeyronac.libs.okhttp3'
    task.relocate 'okio', 'net.zeyronac.libs.okio'
    task.relocate 'org.sqlite', 'net.zeyronac.libs.sqlite'
    
    // Preserve original structure
    task.preserveFileTimestamps = false
    task.reproducibleFileOrder = true
    task.zip64 = true
    
    if (javaVersion != null) {
        task.manifest {
            attributes(
                'Multi-Release': 'true',
                'Build-Java-Version': javaVersion
            )
        }
    }
}

shadowJar {
    configureShadowJar(it, 'java21', 'main', 21)
}

// Create standalone builds for each Java version
javaVersions.each { javaVer ->
    def taskName = "shadowJarJava${javaVer}"
    def sourceSetName = "java${javaVer}"
    
    tasks.register(taskName, com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
        dependsOn "compileJava${javaVer}Java", "processJava${javaVer}Resources"
        configureShadowJar(it, "java${javaVer}", sourceSetName, javaVer)
    }
}


// Task to build all versions
task buildAll {
    dependsOn shadowJar
    javaVersions.each { javaVer ->
        dependsOn "shadowJarJava${javaVer}"
    }
}

// Make buildAll the default build task
build.dependsOn buildAll

test {
    useJUnitPlatform()
    enabled = false
}

